{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "GitUrlSettings": {
      "userUrl": "https://api.github.com/users",
      "applicationName": "ForSure.API"
    },
    "SQLSettings": {
      "ConnectionString": "Server=localhost;Database=FSDB;Trusted_Connection=True;"
    }
  }
}
